# dotnet-code-assessment

./: .editorconfig  .gitignore  README.md  Template.sln  global.json  vitals.yaml
.config/: dotnet-tools.json
scripts/: cleanup-projects.ps1
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  web.Release.config
src/Api/Common/: ResponseContentTypeFilter.cs  VersioningOptions.cs
src/Api/Controllers/V1/: UsersController.cs
src/Api/Interfaces/: IFizzBuzzService.cs  ISomeSystemApiClient.cs  IUserService.cs
src/Api/Models/: User.cs  UserStatusCollectionDto.cs
src/Api/Persistence/: UserContext.cs
src/Api/Services/: FizzBuzzService.cs  SomeSystemApiClient.cs  UserService.cs  user_statuses.json
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiClientFactory.cs  UsersControllerTests.cs
tests/Api.IntegrationTests/Attributes/: PriorityAttribute.cs
tests/Api.IntegrationTests/Extensions/: DbContextExtensions.cs  HttpExtensions.cs  ServiceCollectionExtensions.cs
tests/Api.IntegrationTests/Helpers/: TestOptions.cs  TestSeeder.cs
tests/Api.IntegrationTests/Orderers/: PriorityOrderer.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  FizzBuzzServiceTests.cs  SomeSystemApiClientTests.cs  UserServiceTests.cs
tests/Api.UnitTests/Core/: TestExpressionVisitor.cs  TestQueryProvider.cs
tests/Api.UnitTests/EntityFrameworkCore/: TestAsyncEnumerator.cs  TestQueryProviderEfCore.cs
tests/Api.UnitTests/Extensions/: MockQueryableExtensions.cs  NSubstituteExtensions.cs
